<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.clickhandler</groupId>
    <artifactId>clickhandler-web</artifactId>
    <version>0.2.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ClickHandler Web</name>
    <description>ClickHandler WebFramework</description>
    <url>http://www.clickhandler.io</url>
    <organization>
        <name>ClickHandlerIO LLC</name>
        <url>http://www.clickhandler.io</url>
    </organization>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Chris Jones</name>
            <organization>ClickHandlerIO</organization>
            <organizationUrl>http://www.clickhandler.io</organizationUrl>
        </developer>
        <developer>
            <name>Bo Molocznik</name>
            <organization>ClickHandlerIO</organization>
            <organizationUrl>http://www.clickhandler.io</organizationUrl>
        </developer>
        <developer>
            <name>Clay Molocznik</name>
            <organization>ClickHandlerIO</organization>
            <organizationUrl>http://www.clickhandler.io</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:ClickHandlerIO/react-gwt</connection>
        <developerConnection>scm:git:git@github.com:ClickHandlerIO/react-gwt.git</developerConnection>
        <url>git@github.com:ClickHandlerIO/react-gwt</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <!--<gwt.version>2.8.0-20160704.055755-282</gwt.version>-->
        <!--<gwt.version>2.8.0-20160711.060027-288</gwt.version>-->
        <!--<gwt.version>2.8.0-SNAPSHOT</gwt.version>-->
        <dagger-gwt.version>2.5</dagger-gwt.version>
        <gwt-lumberjack.version>0.1.0-SNAPSHOT</gwt-lumberjack.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.6</nexus-staging-maven-plugin.version>
        <jetty.version>9.4.0.M0</jetty.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        <repository>
            <id>google-snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>plugin-snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/public/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S                                                -->
    <!-- ====================================================================== -->
    <!--<dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                &lt;!&ndash;<version>2.8.0-20160630.055647-279</version>&ndash;&gt;
                &lt;!&ndash;<version>2.8.0-20160711.060027-288</version>&ndash;&gt;
                <version>2.8.0-20160709.060025-286</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>-->

    <dependencies>

        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger-gwt</artifactId>
            <version>${dagger-gwt.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger-compiler</artifactId>
            <version>${dagger-gwt.version}</version>
        </dependency>



        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <!--<scope>provided</scope>-->
            <!--<version>${gwt.version}</version>-->
            <!--<version>2.8.0-20160714.060211-288</version>-->
            <!--<version>2.8.0-20160701.055635-279</version>-->
            <version>2.8.0-20160710.055901-286</version>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <!--<scope>provided</scope>-->
            <!--<version>${gwt.version}</version>-->
            <!--<version>2.8.0-20160714.060205-288</version>-->
            <!--<version>2.8.0-20160701.055627-279</version>-->
            <version>2.8.0-20160710.055853-286</version>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-elemental</artifactId>
            <!--<scope>provided</scope>-->
            <!--<version>${gwt.version}</version>-->
            <!--<version>2.8.0-20160714.060229-288</version>-->
            <!--<version>2.8.0-20160701.055652-279</version>-->
            <version>2.8.0-20160710.055918-286</version>
        </dependency>




       <!-- <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt</artifactId>
            <version>${gwt.version}</version>
            &lt;!&ndash;<version>2.8.0-20160711.060027-288</version>&ndash;&gt;
            &lt;!&ndash;July 11 @ 6&ndash;&gt;
            <type>pom</type>
        </dependency>-->




        <!--<dependency>-->
            <!--<groupId>io.clickhandler</groupId>-->
            <!--<artifactId>moment-gwt</artifactId>-->
            <!--<version>0.2.0-SNAPSHOT</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-codeserver</artifactId>
            <version>2.8.0-20160710.055913-286</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>2.8.0-20160710.055907-286</version>
        </dependency>
        <dependency>
            <groupId>com.google.web.bindery</groupId>
            <artifactId>requestfactory</artifactId>
            <version>2.8.0-20160710.055923-286</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>com.google.jsinterop</groupId>
            <artifactId>jsinterop</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
            <!--
             Note: use classifier=sources rather than type=java-sources so they're added to the classpath
            -->
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-parent</artifactId>
            <version>5.0.3</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <!--  Dependency of HtmlUnit  -->
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-client</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <!--
         For DevMode / JUnitShell (transitive dependency on jetty-server for CodeServer)
        -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <!--  For CodeServer (GZip support)  -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <!--  For JSPs (and annotations scanning) in DevMode  -->
        <!--
         Those two dependencies are actually optional, included here mostly for backwards compatibility
        -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-annotations</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>apache-jsp</artifactId>
            <version>${jetty.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty.orbit</groupId>
                    <artifactId>org.eclipse.jdt.core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--
         Some transitive dependencies of the above, to (tentatively) prevent conflicts
        -->
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-api</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-common</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-continuation</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-io</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jndi</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-plus</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-security</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-xml</artifactId>
            <version>${jetty.version}</version>
        </dependency>
    </dependencies>


    <!-- ====================================================================== -->
    <!-- P R O F I L E S                                                        -->
    <!-- ====================================================================== -->

    <profiles>
        <profile>
            <id>ossrh</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/java</directory>
                        <filtering>false</filtering>
                    </resource>
                </resources>

                <plugins>

                    <!-- Maven compiler -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven-compiler-plugin.version}</version>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${maven-resources-plugin.version}</version>
                        <executions>

                            <!-- Filter fonts and images (fonts do not work if they do not get filtered). -->
                            <execution>
                                <id>copy-resources</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/target/generated-sources/annotations</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>

                                    <nonFilteredFileExtensions>
                                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                                        <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                                        <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                                        <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
                                        <nonFilteredFileExtension>jpeg</nonFilteredFileExtension>
                                        <nonFilteredFileExtension>gif</nonFilteredFileExtension>
                                        <nonFilteredFileExtension>png</nonFilteredFileExtension>
                                        <nonFilteredFileExtension>svg</nonFilteredFileExtension>
                                        <nonFilteredFileExtension>ico</nonFilteredFileExtension>
                                    </nonFilteredFileExtensions>
                                </configuration>
                            </execution>

                            <!-- Include generated sources -->
                            <execution>
                                <id>copy-generated-resources</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/target/generated-sources/annotations</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Exclude Showcase from JAR-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-jar-plugin</artifactId>-->
                        <!--<version>${maven-jar-plugin.version}</version>-->
                        <!--<configuration>-->
                            <!--<includes>-->
                                <!--<include>**/action/*</include>-->
                                <!--<include>**/common/*</include>-->
                                <!--<include>**/logging/*</include>-->
                                <!--<include>**/react/*</include>-->
                                <!--<include>**/remoting/*</include>-->
                                <!--<include>**/ui/*</include>-->
                                <!--<include>**/ClickHandlerCore.gwt.xml</include>-->
                            <!--</includes>-->
                        <!--</configuration>-->
                    <!--</plugin>-->

                    <!-- Sign GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <passphraseServerId>clickhandler.io.gpg.passphrase</passphraseServerId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Deploy to maven central -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <skipStaging>true</skipStaging>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
