.camber-grid {
  font-size: 12px;
  overflow-x: auto;
  padding-bottom: 20px; // for tooltips in cells to not overflow

  .no-results {
    padding: 10px;
    color: #ccc;
    font-weight: 300;
    border-bottom: 1px solid #ddd;
  }
}

.grid-header {
  padding: 0 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 14px;
  //border-bottom: 1px solid rgb(221, 221, 221);

  .reorder-placeholder {
    width: 48px;
  }

  .checkbox {
    width: 48px;
  }

  .header-row-container {
    flex: 1;
  }

  .header-row {
    flex: 1;
    display: flex;
    flex-direction: row;
    border-top: 1px solid rgb(221, 221, 221);

    &:first-child {
      border-top: none;
    }
  }

  .header-cell {
    padding: 5px;
    position: relative;
    display: flex;
    flex-direction: row;
    user-select: none;

    .title-span {
      cursor: pointer;
      line-height: 24px;
      text-transform: uppercase;
      font-weight: 300;
      color: #5f5f5f;
      font-size: 12px;
    }

    &.not-sortable {
      .title-span {
        cursor: default;
      }
    }

    &:last-child {
      .cell-divider {
        display: none;
      }
    }

    .cell-divider {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 10px;
      cursor: col-resize !important;

      .divider-viz {
        position: absolute;
        top: 0;
        right: 4px;
        bottom: 0;
        width: 2px;
        background-color: #ccc;
      }
    }
  }
}

.grid-row-container {
  border-top: 1px solid rgb(221, 221, 221);
  position: relative;
  min-height: 50px;

  .first-load-div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
  }

  .loading-div {
    display: flex;
    padding-top: 20px;
    //align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.05);

    .loader {
      background-color: #fff;
      width: 2em;
      height: 2em;
    }
  }
}

.grid-cell {
  padding: 5px;
  display: flex;
  flex-direction: row;
  user-select: none;
  align-items: center;
  border-bottom: 1px solid rgb(221, 221, 221);

  .reorder {
    width: 48px;
    padding-top: 6px;
    cursor: pointer;
    user-select: none;
  }

  .checkbox {
    width: 48px;
  }

  &.selected {
    background-color: #FFFFC4;
  }

  &.hover.selected:hover {
    background-color: #fafac0;
  }

  &.hover:hover {
    background-color: #fafafa;
  }

  > div:last-child {
    user-select: all;
  }

  .cell {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;

    > div {
      padding: 5px;
    }
  }
}

.grid-footer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;

  .grid-action-bar {
    flex: 1;
  }

  .grid-simple-pager {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

